<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="C:\Users\WorkGroup\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\Kotlin\kotlinc" />
    <macro name="MAVEN_REPOSITORY" value="C:\Users\WorkGroup\.m2\repository" />
  </component>
</application>